<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCO-J8-dCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-we-a12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="177" id="eLv-wD-vFz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLv-wD-vFz" id="SMC-Er-A9k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-5F-hH2">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Oob-1d-HhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-uJ-VwJ">
                                                    <rect key="frame" x="157" y="73.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fKg-Ux-kFQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="haa-eO-yH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6y-uJ-VwJ" firstAttribute="centerY" secondItem="SMC-Er-A9k" secondAttribute="centerY" id="5B0-MA-Lvq"/>
                                                <constraint firstItem="iji-5F-hH2" firstAttribute="leading" secondItem="SMC-Er-A9k" secondAttribute="leadingMargin" id="8H7-sa-ixa"/>
                                                <constraint firstItem="iji-5F-hH2" firstAttribute="trailing" secondItem="SMC-Er-A9k" secondAttribute="trailingMargin" id="92u-sN-GdE"/>
                                                <constraint firstItem="p6y-uJ-VwJ" firstAttribute="centerX" secondItem="SMC-Er-A9k" secondAttribute="centerX" id="NO9-vk-ub8"/>
                                                <constraint firstItem="iji-5F-hH2" firstAttribute="top" secondItem="SMC-Er-A9k" secondAttribute="topMargin" id="xRH-SD-dHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XaQ-we-a12" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0fX-mW-ex3"/>
                            <constraint firstItem="XaQ-we-a12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ej-zr-1Tp"/>
                            <constraint firstItem="XaQ-we-a12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXU-RJ-beH"/>
                            <constraint firstItem="XaQ-we-a12" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dGB-jr-4eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="y6N-Oh-9bl"/>
                    <connections>
                        <segue destination="BLx-zp-dAx" kind="show" id="rZl-rd-MXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ce-VY-PAJ">
            <objects>
                <viewController id="BLx-zp-dAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDp-LW-IfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o2d-TP-M08"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jv-Yg-mpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y0-hX-ioE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDV-eX-mWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCO-J8-dCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c01-MW-5zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyj-xy-1ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDk-JI-98r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
